{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReadWriteConnection": "Server=tcp:fis.database.windows.net,1433;Initial Catalog=HeartBit;Persist Security Info=False;User ID=heartbit;Password=N,8j`ta.K$VmB7rF;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "ReadOnlyConnection": "Server=tcp:fis.database.windows.net,1433;Initial Catalog=HeartBit;Persist Security Info=False;User ID=heartbit;Password=N,8j`ta.K$VmB7rF;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
